// Домашнее задание 9
// #1
// 1) В одномерном массиве произвести такую замену:
// 1 элемент поменять с 2
// 3 элемент поменять с 4
// 5 элемент поменять с 6
// и тд
// Если массив непарный - последний элемент не трогать.
// было 1 2 3 4 5 6, должно стать: 2 1 4 3 6 5

A = [1, 12, 7, 2, 3, 4, 8, 10, 5, 6, 11];
console.log(A);
finishIndex = (A.length%2 == 0) ? A.length : A.length - 1;
for (i=0; i < finishIndex; i=i+2){
	temp = A[i];
	A[i] = A[i+1];
	A[i+1] = temp;
}
console.log(A);
