/*Домашнее задание 1
#1
Написать программу рассчета обьема цилиндра, все данные (кроме числа PI) вводятся с клавиатуры руками. (число Пи в js выглядит так: Math.PI). Также нужно вывести информацию в таком виде:
**************
Обьем цилиндра с площадью основы *S* (вывети значение), радиусом *R* и высотой *H* равен:
--------------------
V = результат.
-------------------
end.
P.S. Все звездочки и черточки нужно нарисовать. Вывод выполнять в документ (document.write())*/

var S = prompt('Площадь основы', 0);
while (isNaN(S)) {
	S = prompt('Введите число! Площадь основы', 0)
};
var H = prompt('Высота', 0);
while (isNaN(H)) {
	H = prompt('Введите число! Высота', 0)
};
var res = S*H,
	R = Math.sqrt(res/(Math.PI*H));

document.write("**************<br><br>");

document.write('Обьем цилиндра с площадью основы *S* = ' + S + ', радиусом *R* = ' + R + ' и высотой *H* = ' + H + ' равен:<br><br>');
document.write('--------------------<br><br>');
document.write('V = ' + res + '<br><br>');
document.write('--------------------<br><br>end.');